<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="lib.js"></script>
		<title>Life</title>
	</head>
<body>
<canvas id="view" width="800" height="800"></canvas>
<script type="text/javascript">
function getCanvas() {
	return document.getElementById("view");
}
var world    = new World(100,100);
var cellSize = 5; 
setInterval("world.tick()",40);

</script>
<p>2012 m. <a href="mailto:mzilenas@gmail.com">Marius Žilėnas</a></p>
</body>
</html>
